Без индексов 
file: request/4.sql    n: 10
Лучшее время: 0.112
Среднее время: 0,1492
Худшее время: 0.449
 
file: request/5.sql    n: 10
Лучшее время: 0.079
Среднее время: 0,1103
Худшее время: 0.171
 
file: request/2.sql    n: 10
Лучшее время: 0.183
Среднее время: 0,2991
Худшее время: 0.688
 
file: request/3.sql    n: 10
Лучшее время: 1.604
Среднее время: 2,1123
Худшее время: 3.774
 
file: request/1.sql    n: 10
Лучшее время: 0.284
Среднее время: 0,35
Худшее время: 0.543
 
C индексами 
file: request/4.sql    n: 10
Лучшее время: 0.107
Среднее время: 0,1421
Худшее время: 0.213
 
file: request/5.sql    n: 10
Лучшее время: 0.077
Среднее время: 0,1037
Худшее время: 0.174
 
file: request/2.sql    n: 10
Лучшее время: 0.180
Среднее время: 0,2118
Худшее время: 0.279
 
file: request/3.sql    n: 10
Лучшее время: 1.615
Среднее время: 2,1618
Худшее время: 3.172
 
file: request/1.sql    n: 10
Лучшее время: 0.195
Среднее время: 0,3661
Худшее время: 0.912
 
C партициями 
file: request/4.sql    n: 10
Лучшее время: 0.105
Среднее время: 0,1472
Худшее время: 0.416
 
file: request/5.sql    n: 10
Лучшее время: 0.075
Среднее время: 0,1036
Худшее время: 0.211
 
file: request/2.sql    n: 10
Лучшее время: 0.179
Среднее время: 0,2049
Худшее время: 0.288
 
file: request/3.sql    n: 10
Лучшее время: 1.593
Среднее время: 1,9316
Худшее время: 2.827
 
file: request/1.sql    n: 10
Лучшее время: 0.290
Среднее время: 0,3515
Худшее время: 0.594
 
----------------------------- 
Итого: 
			  Лучшее время 		 Среднее время 		 Худшее время 
request/4.sql
Без оптимиз:  		 0.112 		  0,1492 		  0.449
С индексами:  		  0.107 		  0,1421 		  0.213
Улучшение 2 отн 1: 	  4,46429 % 		  4,75871 % 		  52,5612 %
С партициями: 		  0.105 		  0,1472 		  0.416
Улучшение 3 отн 2: 	  1,86916 % 		  -3,58902 % 		  -95,3052 %
Улучшение 3 отн 1: 	  6,25 % 		  1,34048 % 		  7,34967 %
----------------------------- 
request/5.sql
Без оптимиз:  		 0.079 		  0,1103 		  0.171
С индексами:  		  0.077 		  0,1037 		  0.174
Улучшение 2 отн 1: 	  2,53165 % 		  5,98368 % 		  -1,75439 %
С партициями: 		  0.075 		  0,1036 		  0.211
Улучшение 3 отн 2: 	  2,5974 % 		  0,096432 % 		  -21,2644 %
Улучшение 3 отн 1: 	  5,06329 % 		  6,07434 % 		  -23,3918 %
----------------------------- 
request/2.sql
Без оптимиз:  		 0.183 		  0,2991 		  0.688
С индексами:  		  0.180 		  0,2118 		  0.279
Улучшение 2 отн 1: 	  1,63934 % 		  29,1876 % 		  59,4477 %
С партициями: 		  0.179 		  0,2049 		  0.288
Улучшение 3 отн 2: 	  0,555556 % 		  3,25779 % 		  -3,22581 %
Улучшение 3 отн 1: 	  2,18579 % 		  31,4945 % 		  58,1395 %
----------------------------- 
request/3.sql
Без оптимиз:  		 1.604 		  2,1123 		  3.774
С индексами:  		  1.615 		  2,1618 		  3.172
Улучшение 2 отн 1: 	  -0,685786 % 		  -2,34342 % 		  15,9512 %
С партициями: 		  1.593 		  1,9316 		  2.827
Улучшение 3 отн 2: 	  1,36223 % 		  10,6485 % 		  10,8764 %
Улучшение 3 отн 1: 	  0,685786 % 		  8,55466 % 		  25,0927 %
----------------------------- 
request/1.sql
Без оптимиз:  		 0.284 		  0,35 		  0.543
С индексами:  		  0.195 		  0,3661 		  0.912
Улучшение 2 отн 1: 	  31,338 % 		  -4,6 % 		  -67,9558 %
С партициями: 		  0.290 		  0,3515 		  0.594
Улучшение 3 отн 2: 	  -48,7179 % 		  3,98798 % 		  34,8684 %
Улучшение 3 отн 1: 	  -2,11268 % 		  -0,428571 % 		  -9,39227 %
----------------------------- 
