Without indexes 
file: request/4.sql    n: 10
Лучшее время: 0.112
Среднее время: 0,1233
Худшее время: 0.141
 
file: request/5.sql    n: 10
Лучшее время: 0.079
Среднее время: 0,1269
Худшее время: 0.381
 
file: request/2.sql    n: 10
Лучшее время: 0.197
Среднее время: 0,3326
Худшее время: 0.518
 
file: request/3.sql    n: 10
Лучшее время: 1.613
Среднее время: 3,0124
Худшее время: 7.230
 
file: request/1.sql    n: 10
Лучшее время: 0.285
Среднее время: 0,358
Худшее время: 0.641
 
With indexes 
file: request/4.sql    n: 10
Best time: 0.108
Avg time: 0,1265
Worst time: 0.186
 
file: request/5.sql    n: 10
Best time: 0.077
Avg time: 0,1028
Worst time: 0.146
 
file: request/2.sql    n: 10
Best time: 0.183
Avg time: 0,2345
Worst time: 0.460
 
file: request/3.sql    n: 10
Best time: 1.587
Avg time: 1,9189
Worst time: 2.884
 
file: request/1.sql    n: 10
Best time: 0.196
Avg time: 0,2309
Worst time: 0.296
 
With partitions 
file: request/4.sql    n: 10
Best time: 0.107
Avg time: 0,1485
Worst time: 0.319
 
file: request/5.sql    n: 10
Best time: 0.079
Avg time: 0,1478
Worst time: 0.321
 
file: request/2.sql    n: 10
Best time: 0.181
Avg time: 0,315
Worst time: 0.739
 
file: request/3.sql    n: 10
Best time: 1.568
Avg time: 1,8335
Worst time: 2.665
 
file: request/1.sql    n: 10
Best time: 0.291
Avg time: 0,4691
Worst time: 1.242
 
----------------------------- 
In result : 
			  Best time 		 Avg time 		 Worst time 
request/4.sql
Without anyth:  		 0.112 		  0,1233 		  0.141
With indexes:  		  0.108 		  0,1265 		  0.186
Update 2 of 1: 	  3,57143 % 		  -2,5953 % 		  -31,9149 %
With partitions: 		  0.107 		  0,1485 		  0.319
Update 3 of 2: 	  0,925926 % 		  -17,3913 % 		  -71,5054 %
Update 3 of 1: 	  4,46429 % 		  -20,438 % 		  -126,241 %
----------------------------- 
request/5.sql
Without anyth:  		 0.079 		  0,1269 		  0.381
With indexes:  		  0.077 		  0,1028 		  0.146
Update 2 of 1: 	  2,53165 % 		  18,9913 % 		  61,6798 %
With partitions: 		  0.079 		  0,1478 		  0.321
Update 3 of 2: 	  -2,5974 % 		  -43,7743 % 		  -119,863 %
Update 3 of 1: 	  0 % 		  -16,4697 % 		  15,748 %
----------------------------- 
request/2.sql
Without anyth:  		 0.197 		  0,3326 		  0.518
With indexes:  		  0.183 		  0,2345 		  0.460
Update 2 of 1: 	  7,1066 % 		  29,4949 % 		  11,1969 %
With partitions: 		  0.181 		  0,315 		  0.739
Update 3 of 2: 	  1,0929 % 		  -34,3284 % 		  -60,6522 %
Update 3 of 1: 	  8,12183 % 		  5,29164 % 		  -42,6641 %
----------------------------- 
request/3.sql
Without anyth:  		 1.613 		  3,0124 		  7.230
With indexes:  		  1.587 		  1,9189 		  2.884
Update 2 of 1: 	  1,6119 % 		  36,3 % 		  60,1107 %
With partitions: 		  1.568 		  1,8335 		  2.665
Update 3 of 2: 	  1,19723 % 		  4,45047 % 		  7,59362 %
Update 3 of 1: 	  2,78983 % 		  39,1349 % 		  63,1397 %
----------------------------- 
request/1.sql
Without anyth:  		 0.285 		  0,358 		  0.641
With indexes:  		  0.196 		  0,2309 		  0.296
Update 2 of 1: 	  31,2281 % 		  35,5028 % 		  53,8222 %
With partitions: 		  0.291 		  0,4691 		  1.242
Update 3 of 2: 	  -48,4694 % 		  -103,162 % 		  -319,595 %
Update 3 of 1: 	  -2,10526 % 		  -31,0335 % 		  -93,7598 %
----------------------------- 
