Без индексов 
file: request/4.sql    n: 10
Лучшее время: 0.108
Среднее время: 0,1699
Худшее время: 0.286
 
file: request/5.sql    n: 10
Лучшее время: 0.082
Среднее время: 0,13
Худшее время: 0.185
 
file: request/2.sql    n: 10
Лучшее время: 0.184
Среднее время: 0,2468
Худшее время: 0.343
 
file: request/3.sql    n: 10
Лучшее время: 1.622
Среднее время: 1,8016
Худшее время: 1.968
 
file: request/1.sql    n: 10
Лучшее время: 0.290
Среднее время: 0,3656
Худшее время: 0.590
 
С индексами 
file: request/4.sql    n: 10
Лучшее время: 0.106
Среднее время: 0,1155
Худшее время: 0.167
 
file: request/5.sql    n: 10
Лучшее время: 0.082
Среднее время: 0,0962
Худшее время: 0.140
 
file: request/2.sql    n: 10
Лучшее время: 0.182
Среднее время: 0,2475
Худшее время: 0.492
 
file: request/3.sql    n: 10
Лучшее время: 1.521
Среднее время: 1,9671
Худшее время: 3.477
 
file: request/1.sql    n: 10
Лучшее время: 0.198
Среднее время: 0,2525
Худшее время: 0.382
 
С партициями 
file: request/4.sql    n: 10
Лучшее время: 0.107
Среднее время: 0,1278
Худшее время: 0.183
 
file: request/5.sql    n: 10
Лучшее время: 0.077
Среднее время: 0,0809
Худшее время: 0.086
 
file: request/2.sql    n: 10
Лучшее время: 0.182
Среднее время: 0,2657
Худшее время: 0.478
 
file: request/3.sql    n: 10
Лучшее время: 1.780
Среднее время: 2,2643
Худшее время: 2.862
 
file: request/1.sql    n: 10
Лучшее время: 0.302
Среднее время: 0,4587
Худшее время: 1.066
 
----------------------------- 
В итоге : 
			  Best time 		 Avg time 		 Worst time 
request/4.sql
Без опт:  		 0.108 		  0,1699 		  0.286
С индексами:  		  0.106 		  0,1155 		  0.167
Улучшения 2 отн 1: 	  1,85185 % 		  32,0188 % 		  41,6084 %
С партициями: 		  0.107 		  0,1278 		  0.183
Улучшения 3 отн 2: 	  -0,943396 % 		  -10,6494 % 		  -9,58084 %
Улучшения 3 отн 1: 	  0,925926 % 		  24,7793 % 		  36,014 %
----------------------------- 
request/5.sql
Без опт:  		 0.082 		  0,13 		  0.185
С индексами:  		  0.082 		  0,0962 		  0.140
Улучшения 2 отн 1: 	  0 % 		  26 % 		  24,3243 %
С партициями: 		  0.077 		  0,0809 		  0.086
Улучшения 3 отн 2: 	  6,09756 % 		  15,9044 % 		  38,5714 %
Улучшения 3 отн 1: 	  6,09756 % 		  37,7692 % 		  53,5135 %
----------------------------- 
request/2.sql
Без опт:  		 0.184 		  0,2468 		  0.343
С индексами:  		  0.182 		  0,2475 		  0.492
Улучшения 2 отн 1: 	  1,08696 % 		  -0,28363 % 		  -43,4402 %
С партициями: 		  0.182 		  0,2657 		  0.478
Улучшения 3 отн 2: 	  0 % 		  -7,35354 % 		  2,84553 %
Улучшения 3 отн 1: 	  1,08696 % 		  -7,65802 % 		  -39,3586 %
----------------------------- 
request/3.sql
Без опт:  		 1.622 		  1,8016 		  1.968
С индексами:  		  1.521 		  1,9671 		  3.477
Улучшения 2 отн 1: 	  6,22688 % 		  -9,18628 % 		  -76,6768 %
С партициями: 		  1.780 		  2,2643 		  2.862
Улучшения 3 отн 2: 	  -17,0283 % 		  -15,1085 % 		  17,6877 %
Улучшения 3 отн 1: 	  -9,74106 % 		  -25,6827 % 		  -45,4268 %
----------------------------- 
request/1.sql
Без опт:  		 0.290 		  0,3656 		  0.590
С индексами:  		  0.198 		  0,2525 		  0.382
Улучшения 2 отн 1: 	  31,7241 % 		  30,9354 % 		  35,2542 %
С партициями: 		  0.302 		  0,4587 		  1.066
Улучшения 3 отн 2: 	  -52,5253 % 		  -81,6634 % 		  -179,058 %
Улучшения 3 отн 1: 	  -4,13793 % 		  -25,465 % 		  -80,678 %
----------------------------- 
