Без индексов 
file: request/4.sql    n: 10
Лучшее время: 10000000000000000
Среднее время: 0
Худшее время: 0
 
file: request/5.sql    n: 10
Лучшее время: 10000000000000000
Среднее время: 0
Худшее время: 0
 
file: request/2.sql    n: 10
Лучшее время: 10000000000000000
Среднее время: 0
Худшее время: 0
 
file: request/3.sql    n: 10
Лучшее время: 10000000000000000
Среднее время: 0
Худшее время: 0
 
file: request/1.sql    n: 10
Лучшее время: 10000000000000000
Среднее время: 0
Худшее время: 0
 
С индексами 
file: request/4.sql    n: 10
Лучшее время: 10000000000000000
Среднее время: 0
Худшее время: 0
 
