Без индексов 
file: request/4.sql    n: 10
Лучшее время: 0.119
Среднее время: 0,149
Худшее время: 0.269
 
file: request/5.sql    n: 10
Лучшее время: 0.091
Среднее время: 0,1436
Худшее время: 0.252
 
file: request/2.sql    n: 10
Лучшее время: 0.240
Среднее время: 0,3832
Худшее время: 0.669
 
file: request/3.sql    n: 10
Лучшее время: 1.161
Среднее время: 1,7702
Худшее время: 4.238
 
file: request/1.sql    n: 10
Лучшее время: 0.301
Среднее время: 0,378
Худшее время: 0.495
 
С индексами 
file: request/4.sql    n: 10
Лучшее время: 0.147
Среднее время: 0,2212
Худшее время: 0.362
 
file: request/5.sql    n: 10
Лучшее время: 0.156
Среднее время: 4,8812
Худшее время: 45.513
 
file: request/2.sql    n: 10
Лучшее время: 0.379
Среднее время: 13,8697
Худшее время: 127.378
 
file: request/3.sql    n: 10
Лучшее время: 3.364
Среднее время: 9,7871
Худшее время: 27.684
 
file: request/1.sql    n: 10
Лучшее время: 0.362
Среднее время: 0,4819
Худшее время: 0.664
 
С партициями 
file: request/4.sql    n: 10
Лучшее время: 0.158
Среднее время: 0,2749
Худшее время: 0.411
 
file: request/5.sql    n: 10
Лучшее время: 0.116
Среднее время: 0,1525
Худшее время: 0.332
 
file: request/2.sql    n: 10
Лучшее время: 0.255
Среднее время: 0,3686
Худшее время: 0.785
 
file: request/3.sql    n: 10
Лучшее время: 2.446
Среднее время: 3,3384
Худшее время: 4.877
 
file: request/1.sql    n: 10
Лучшее время: 0.422
Среднее время: 0,5987
Худшее время: 0.924
 
----------------------------- 
В итоге : 
			  Best time 		 Avg time 		 Worst time 
request/4.sql
Без опт:  		 0.119 		  0,149 		  0.269
С индексами:  		  0.147 		  0,2212 		  0.362
Улучшения 2 отн 1: 	  -23,5294 % 		  -48,4564 % 		  -34,5725 %
С партициями: 		  0.158 		  0,2749 		  0.411
Улучшения 3 отн 2: 	  -7,48299 % 		  -24,2767 % 		  -13,5359 %
Улучшения 3 отн 1: 	  -32,7731 % 		  -84,4966 % 		  -52,7881 %
----------------------------- 
request/5.sql
Без опт:  		 0.091 		  0,1436 		  0.252
С индексами:  		  0.156 		  4,8812 		  45.513
Улучшения 2 отн 1: 	  -71,4286 % 		  -3299,16 % 		  -17960,7 %
С партициями: 		  0.116 		  0,1525 		  0.332
Улучшения 3 отн 2: 	  25,641 % 		  96,8758 % 		  99,2705 %
Улучшения 3 отн 1: 	  -27,4725 % 		  -6,19777 % 		  -31,746 %
----------------------------- 
request/2.sql
Без опт:  		 0.240 		  0,3832 		  0.669
С индексами:  		  0.379 		  13,8697 		  127.378
Улучшения 2 отн 1: 	  -57,9167 % 		  -3519,44 % 		  -18940,1 %
С партициями: 		  0.255 		  0,3686 		  0.785
Улучшения 3 отн 2: 	  32,7177 % 		  97,3424 % 		  99,3837 %
Улучшения 3 отн 1: 	  -6,25 % 		  3,81002 % 		  -17,3393 %
----------------------------- 
request/3.sql
Без опт:  		 1.161 		  1,7702 		  4.238
С индексами:  		  3.364 		  9,7871 		  27.684
Улучшения 2 отн 1: 	  -189,75 % 		  -452,881 % 		  -553,233 %
С партициями: 		  2.446 		  3,3384 		  4.877
Улучшения 3 отн 2: 	  27,2889 % 		  65,8898 % 		  82,3833 %
Улучшения 3 отн 1: 	  -110,68 % 		  -88,5889 % 		  -15,0779 %
----------------------------- 
request/1.sql
Без опт:  		 0.301 		  0,378 		  0.495
С индексами:  		  0.362 		  0,4819 		  0.664
Улучшения 2 отн 1: 	  -20,2658 % 		  -27,4868 % 		  -34,1414 %
С партициями: 		  0.422 		  0,5987 		  0.924
Улучшения 3 отн 2: 	  -16,5746 % 		  -24,2374 % 		  -39,1566 %
Улучшения 3 отн 1: 	  -40,1993 % 		  -58,3862 % 		  -86,6667 %
----------------------------- 
