Без индексов 
file: request/4.sql    n: 10
Лучшее время: 36.316
Среднее время: 42,7517
Худшее время: 69.031
 
file: request/5.sql    n: 10
Лучшее время: 6.694
Среднее время: 8,2267
Худшее время: 17.028
 
file: request/2.sql    n: 10
Лучшее время: 53.666
Среднее время: 61,298
Худшее время: 77.736
 
file: request/3.sql    n: 10
Лучшее время: 421.543
Среднее время: 594,154
Худшее время: 898.860
 
file: request/1.sql    n: 10
Лучшее время: 12.239
Среднее время: 14,2736
Худшее время: 21.167
 
С индексами 
file: request/4.sql    n: 10
Лучшее время: 35.955
Среднее время: 43,1466
Худшее время: 74.943
 
file: request/5.sql    n: 10
Лучшее время: 3.099
Среднее время: 3,3688
Худшее время: 4.616
 
file: request/2.sql    n: 10
Лучшее время: 41.740
Среднее время: 48,5569
Худшее время: 85.134
 
file: request/3.sql    n: 10
Лучшее время: 417.002
Среднее время: 498,07
Худшее время: 1013.206
 
file: request/1.sql    n: 10
Лучшее время: 0.345
Среднее время: 0,6006
Худшее время: 1.657
 
С партициями 
file: request/4.sql    n: 10
Лучшее время: 36.448
Среднее время: 56,4109
Худшее время: 85.044
 
file: request/5.sql    n: 10
Лучшее время: 3.155
Среднее время: 4,9266
Худшее время: 5.871
 
file: request/2.sql    n: 10
Лучшее время: 41.946
Среднее время: 62,7486
Худшее время: 163.725
 
file: request/3.sql    n: 10
Лучшее время: 422.302
Среднее время: 572,296
Худшее время: 862.537
 
file: request/1.sql    n: 10
Лучшее время: 0.359
Среднее время: 0,5197
Худшее время: 0.907
 
----------------------------- 
В итоге : 
			  Best time 		 Avg time 		 Worst time 
request/4.sql
Без опт:  		 36.316 		  42,7517 		  69.031
С индексами:  		  35.955 		  43,1466 		  74.943
Улучшения 2 отн 1: 	  0,994052 % 		  -0,923706 % 		  -8,56427 %
С партициями: 		  36.448 		  56,4109 		  85.044
Улучшения 3 отн 2: 	  -1,37116 % 		  -30,7424 % 		  -13,4782 %
Улучшения 3 отн 1: 	  -0,363476 % 		  -31,9501 % 		  -23,1968 %
----------------------------- 
request/5.sql
Без опт:  		 6.694 		  8,2267 		  17.028
С индексами:  		  3.099 		  3,3688 		  4.616
Улучшения 2 отн 1: 	  53,7048 % 		  59,0504 % 		  72,8917 %
С партициями: 		  3.155 		  4,9266 		  5.871
Улучшения 3 отн 2: 	  -1,80703 % 		  -46,242 % 		  -27,188 %
Улучшения 3 отн 1: 	  52,8682 % 		  40,1145 % 		  65,5215 %
----------------------------- 
request/2.sql
Без опт:  		 53.666 		  61,298 		  77.736
С индексами:  		  41.740 		  48,5569 		  85.134
Улучшения 2 отн 1: 	  22,2226 % 		  20,7855 % 		  -9,51683 %
С партициями: 		  41.946 		  62,7486 		  163.725
Улучшения 3 отн 2: 	  -0,493531 % 		  -29,2269 % 		  -92,3145 %
Улучшения 3 отн 1: 	  21,8388 % 		  -2,36647 % 		  -110,617 %
----------------------------- 
request/3.sql
Без опт:  		 421.543 		  594,154 		  898.860
С индексами:  		  417.002 		  498,07 		  1013.206
Улучшения 2 отн 1: 	  1,07723 % 		  16,1716 % 		  -12,7212 %
С партициями: 		  422.302 		  572,296 		  862.537
Улучшения 3 отн 2: 	  -1,27098 % 		  -14,9027 % 		  14,8705 %
Улучшения 3 отн 1: 	  -0,180053 % 		  3,67884 % 		  4,04101 %
----------------------------- 
request/1.sql
Без опт:  		 12.239 		  14,2736 		  21.167
С индексами:  		  0.345 		  0,6006 		  1.657
Улучшения 2 отн 1: 	  97,1811 % 		  95,7922 % 		  92,1718 %
С партициями: 		  0.359 		  0,5197 		  0.907
Улучшения 3 отн 2: 	  -4,05797 % 		  13,4699 % 		  45,2625 %
Улучшения 3 отн 1: 	  97,0668 % 		  96,359 % 		  95,715 %
----------------------------- 
